{
  "name": "flashing-page-title-notification",
  "version": "2.4.0",
  "description": "A javascript plugin which allows easy use of creating a flashing page title for notification purposes.",
  "scripts": {
    "build": "tsc "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curtiscde/Flashing-Page-Title-Notification.git"
  },
  "author": "Curtis Timson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curtiscde/Flashing-Page-Title-Notification/issues"
  },
  "homepage": "https://github.com/curtiscde/Flashing-Page-Title-Notification#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
