{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2017", "DOM"],
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src", "*.config.ts"]
}
